<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mr Camel</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script> -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <style>

        @import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');
        body {
            margin: 0;
            box-sizing: border-box;
        }
        .fab {
            padding: 0 3px;
            font-weight: 400;
            text-align: center;
            text-decoration: none;
            margin: 5px 2px;
        }
        .fa-facebook {
            background: #e9e9e9;
            color: #222222;
            border-radius: 10px;
        }
        .fa-twitter {
            color: #222222;
            background-color: #e9e9e9;
        }
        .fa-instagram {
            color: #222222;
            background-color: #e9e9e9;
        }

        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px;
            background-color: #e9e9e9;
            height: 90px;
        }
        main {
            display: flex;
        }
        aside {
            width: 180px;
            margin: 0;
            padding: 15px;
        }
        .navigation {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
        }
        /* .navigation > div {
            margin: 10px 0;
        } */
        .navigation a {
            display: block;
            text-decoration: none;
            padding: 8px 10px;
            width: 90%;
            color: #000;
        }
        .navigation a.active {
            background-color: #84e4e2;
            color: white;
        }
        .navigation a:hover:not(.active) {
            background-color: #29292a;
            color: white;
        }
        section {
            width:100%;
            margin-left: 10px;
            border-left: 1px solid #e9e9e9;
            padding: 1em;
        }
        .web-dev {
            border-bottom: 2px solid rgb(219, 218, 218);
        }
        table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 100%;
            margin: 30px 0;
        }
        th, td {
            border: 1px solid #dddddd;
            padding: 8px;
        }
        th {
            background-color: #84e4e2;
            color: white;
        }
        tr td i.fas {
            display: block;
            font-size: 35px;
            text-align: center;
        }
        form {
            display: flex;
            flex-direction: column;
        }
        input, textarea {
            width: 200px;
        }
        .button {
            width: 60px;
        }
        footer {
            padding: 40px 20px;
            background-color: #2e3550;
            color: white;
            text-align: center;
        }

    </style>

</head>
<body>
    <header>
        <div style="font-family: 'Pacifico', cursive; font-size: 30px;color:#222222;"><strong>Mr. Camel</strong></div>
        <div class="social">
            <a href="#" class="fab fa-facebook"></a>
            <a href="#" class="fab fa-instagram"></a>
            <a href="#" class="fab fa-twitter"></a>
        </div>
    </header>

    <main>
        <aside>
            <img src="mrcamel.jpg" alt="Mr.Camel" width="180px">
            <div class="navigation">
                <div><a class="active" href="#home">Home</a></div>
                <div><a href="#">Career</a></div>
                <div><a href="#contact">Contact</a></div>
                <div><a href="#about">About</a></div>
            </div>
            <p style="line-height: 150%;">"Do something important in life. I convert green grass to code." 
                <br>- Mr Camel</p>
        </aside>
                
        <section>
            <div>
                <h2>About Me</h2>
                <p>I don't look like some handsome horse, but I am a real desert king. I can survive days without water.</p>
            </div>
            <div class="web-dev">
                <h2>My Career</h2>
                <p>I work as a web developer for a company that makes websites for camel businesses.</p>
            </div>
                <h2 style="margin-top: 50px;">How Can I Help You?</h2>
            <table>
                <thead>
                    <tr>
                        <th>SKILL 1</th>
                        <th>SKILL 2</th>
                        <th>SKILL 3</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>
                            <i class="fas fa-broom"></i>
                        </td>
                        <td>
                            <i class='fas fa-archive'></i>
                        </td>
                        <td>
                            <i class='fas fa-dolly-flatbed'></i>
                        </td>
                    </tr>
                    <tr>
                        <td>Cleaning kaktus in your bakyard</td>
                        <td>Storing some fat for you</td>
                        <td>Taking you through the desert</td>
                    </tr>
                </tbody>
            </table>
            <form style="margin: 20px 0;">
                <label for="email" style="margin-bottom: 3px;">Email:
                    <input type="email" id="email" name="email">
                </label>
                <label for="number">Mobile:
                    <input type="number" id="number" name="number">
                </label>

                <textarea id="textarea" name="textarea" rows="4" col="20" placeholder="Enter your message" style="margin-bottom: 10px;"></textarea>

                <input type="submit" value="Submit" class="button">
            </form>
        </section>
    </main>

    <footer>
        <h4>© Copyright Mr. Camel</h4>
    </footer>
</body>
</html>